# OrleansInterfaceNetStandardProjectTemplate

./: OrleansInterface.NetCore.ProjectTemplate.1.0.1.nupkg  OrleansInterface.NetStandard.ProjectTemplate.1.0.0.nupkg  README.md  orleans.nuspec
content/: OrleansGrainInterface.sln
content/OrleansGrainInterface/: IHello.cs  OrleansGrainInterface.csproj
content/OrleansGrainInterface/.template.config/: template.json
